package validator

// Code generated by `go generate`, DO NOT EDIT.

import (
	"fmt"
  "log"
)

func ExampleFrenchLocale_AdditionalPropertyNotAllowed() {
	schema := `{ "properties":
  {"foo":
    {
      "properties": {"bar": {}, "fiz": {}},
      "additionalProperties": false
    }
  }
}
`
	data := `{"foo": {"bar": 1, "quux": 2}}
`
	validationErrors, err := Validate(schema, data)
	if err != nil {
		log.Fatal(fmt.Errorf("%w: Something went wrong while validating example files", err))
	}
	fmt.Println(validationErrors.GenerateReport())
	/* Output: Erreur survenue au niveau de l'attribut "foo"
Position                : (racine).foo
Description de l'erreur : L'objet possède un attribut, "quux", qui n'est pas autorisé par le schéma.
Valeur de l'objet       : 2
Code erreur             : additional_property_not_allowed
  */
}

func ExampleFrenchLocale_ArrayNoAdditionalItems() {
	schema := `{
  "items": [{}, {}, {}],
  "additionalItems": false
}
`
	data := `[ 1, 2, 3, 4]
`
	validationErrors, err := Validate(schema, data)
	if err != nil {
		log.Fatal(fmt.Errorf("%w: Something went wrong while validating example files", err))
	}
	fmt.Println(validationErrors.GenerateReport())
	/* Output: Erreur survenue au niveau de l'attribut "(attribut sans nom)"
Position                : (racine)
Description de l'erreur : Le tableau contient des éléments supplémentaires à ceux autorisés par le schéma.
Valeur de l'objet       : [1,2,3,4]
Code erreur             : array_no_additional_items
  */
}

func ExampleFrenchLocale_InvalidType() {
	schema := `{"type": "integer"}
`
	data := `1.1
`
	validationErrors, err := Validate(schema, data)
	if err != nil {
		log.Fatal(fmt.Errorf("%w: Something went wrong while validating example files", err))
	}
	fmt.Println(validationErrors.GenerateReport())
	/* Output: Erreur survenue au niveau de l'attribut "(attribut sans nom)"
Position                : (racine)
Description de l'erreur : Type invalide. Un(e) nombre décimal a été trouvé(e), alors qu'un(e) nombre entier est attendu(e).
Valeur de l'objet       : 1.1
Code erreur             : invalid_type
  */
}

func ExampleFrenchLocale_NumberAllOf() {
	schema := `{
  "allOf": [
    {"minLength": 2},
    {"pattern": "^a"}
  ]
}
`
	data := `"a"
`
	validationErrors, err := Validate(schema, data)
	if err != nil {
		log.Fatal(fmt.Errorf("%w: Something went wrong while validating example files", err))
	}
	fmt.Println(validationErrors.GenerateReport())
	/* Output: Erreur survenue au niveau de l'attribut "(attribut sans nom)"
Position                : (racine)
Description de l'erreur : La chaîne de caractères doit être au moins de longueur 2
Valeur de l'objet       : "a"
Code erreur             : string_gte

Erreur survenue au niveau de l'attribut "(attribut sans nom)"
Position                : (racine)
Description de l'erreur : Tous les schémas doivent être validés (mot-clé : allOf)
Valeur de l'objet       : "a"
Code erreur             : number_all_of

  */
}

func ExampleFrenchLocale_NumberAnyOf() {
	schema := `{
  "anyOf": [
    {
      "properties": {
        "bar": {"type": "integer"}
      },
      "required": ["bar"]
    },
    {
      "properties": {
        "foo": {"type": "string"}
      },
      "required": ["foo"]
    }
  ]
}
`
	data := `{"foo": 2, "bar": "quux"}
`
	validationErrors, err := Validate(schema, data)
	if err != nil {
		log.Fatal(fmt.Errorf("%w: Something went wrong while validating example files", err))
	}
	fmt.Println(validationErrors.GenerateReport())
	/* Output: Erreur survenue au niveau de l'attribut "(attribut sans nom)"
Position                : (racine)
Description de l'erreur : Au moins l'un des schémas doit être validé (mot-clé : anyOf)
Valeur de l'objet       : {"bar":"quux","foo":2}
Code erreur             : number_any_of

Erreur survenue au niveau de l'attribut "bar"
Position                : (racine).bar
Description de l'erreur : Type invalide. Un(e) chaîne de caractères a été trouvé(e), alors qu'un(e) nombre entier est attendu(e).
Valeur de l'objet       : "quux"
Code erreur             : invalid_type

  */
}

func ExampleFrenchLocale_NumberOneOf() {
	schema := `{
  "oneOf": [
  {
    "properties": {
      "bar": {"type": "integer"}
    },
      "required": ["bar"]
  },
  {
    "properties": {
      "foo": {"type": "string"}
    },
    "required": ["foo"]
  }
  ]
}
`
	data := `{
  "foo": 2,
  "bar": "quux",
  "random_stuff": "to_make_it_long",
  "other_random_stuff": "to_make_it_longer",
  "blip": "to_make_it_longer",
  "blup": "to_make_it_longer",
  "blap": "to_make_it_longer"
}
`
	validationErrors, err := Validate(schema, data)
	if err != nil {
		log.Fatal(fmt.Errorf("%w: Something went wrong while validating example files", err))
	}
	fmt.Println(validationErrors.GenerateReport())
	/* Output: Erreur survenue au niveau de l'attribut "(attribut sans nom)"
Position                : (racine)
Description de l'erreur : Un des schémas, et seulement un, doit être validé (mot-clé : oneOf)
Valeur de l'objet       : {"bar":"quux","blap":"to_make_it_longer","b...OBJET TRONQUÉ
Code erreur             : number_one_of

Erreur survenue au niveau de l'attribut "bar"
Position                : (racine).bar
Description de l'erreur : Type invalide. Un(e) chaîne de caractères a été trouvé(e), alors qu'un(e) nombre entier est attendu(e).
Valeur de l'objet       : "quux"
Code erreur             : invalid_type

  */
}

func ExampleFrenchLocale_Required() {
	schema := `{
  "properties": {
    "foo": {},
      "bar": {}
  },
    "required": ["foo"]
}
`
	data := `{"bar": 1}
`
	validationErrors, err := Validate(schema, data)
	if err != nil {
		log.Fatal(fmt.Errorf("%w: Something went wrong while validating example files", err))
	}
	fmt.Println(validationErrors.GenerateReport())
	/* Output: Erreur survenue au niveau de l'attribut "(attribut sans nom)"
Position                : (racine)
Description de l'erreur : La propriété "foo" est manquante alors qu'elle est obligatoire
Valeur de l'objet       : {"bar":1}
Code erreur             : required
  */
}


