// Code generated by goa v3.5.5, DO NOT EDIT.
//
// validation HTTP server encoders and decoders
//
// Command:
// $ goa gen json-validator/design

package server

import (
	"context"
	validation "json-validator/gen/validation"
	validationviews "json-validator/gen/validation/views"
	"net/http"
	"strconv"

	goahttp "goa.design/goa/v3/http"
	goa "goa.design/goa/v3/pkg"
)

// EncodeValidateFileResponse returns an encoder for responses returned by the
// validation validate-file endpoint.
func EncodeValidateFileResponse(encoder func(context.Context, http.ResponseWriter) goahttp.Encoder) func(context.Context, http.ResponseWriter, interface{}) error {
	return func(ctx context.Context, w http.ResponseWriter, v interface{}) error {
		res := v.(*validationviews.ValidationResult)
		ctx = context.WithValue(ctx, goahttp.ContentTypeKey, "application/json")
		enc := encoder(ctx, w)
		body := NewValidateFileResponseBody(res.Projected)
		w.WriteHeader(http.StatusOK)
		return enc.Encode(body)
	}
}

// DecodeValidateFileRequest returns a decoder for requests sent to the
// validation validate-file endpoint.
func DecodeValidateFileRequest(mux goahttp.Muxer, decoder func(*http.Request) goahttp.Decoder) func(*http.Request) (interface{}, error) {
	return func(r *http.Request) (interface{}, error) {
		var payload *validation.ValidateFilePayload
		if err := decoder(r).Decode(&payload); err != nil {
			return nil, goa.DecodePayloadError(err.Error())
		}

		return payload, nil
	}
}

// NewValidationValidateFileDecoder returns a decoder to decode the multipart
// request for the "validation" service "validate-file" endpoint.
func NewValidationValidateFileDecoder(mux goahttp.Muxer, validationValidateFileDecoderFn ValidationValidateFileDecoderFunc) func(r *http.Request) goahttp.Decoder {
	return func(r *http.Request) goahttp.Decoder {
		return goahttp.EncodingFunc(func(v interface{}) error {
			mr, merr := r.MultipartReader()
			if merr != nil {
				return merr
			}
			p := v.(**validation.ValidateFilePayload)
			if err := validationValidateFileDecoderFn(mr, p); err != nil {
				return err
			}
			return nil
		})
	}
}

// EncodeValidateFileError returns an encoder for errors returned by the
// validate-file validation endpoint.
func EncodeValidateFileError(encoder func(context.Context, http.ResponseWriter) goahttp.Encoder, formatter func(err error) goahttp.Statuser) func(context.Context, http.ResponseWriter, error) error {
	encodeError := goahttp.ErrorEncoder(encoder, formatter)
	return func(ctx context.Context, w http.ResponseWriter, v error) error {
		en, ok := v.(ErrorNamer)
		if !ok {
			return encodeError(ctx, w, v)
		}
		switch en.ErrorName() {
		case "UnprocessableJsonSchema":
			res := v.(*goa.ServiceError)
			enc := encoder(ctx, w)
			var body interface{}
			if formatter != nil {
				body = formatter(res)
			} else {
				body = NewValidateFileUnprocessableJSONSchemaResponseBody(res)
			}
			w.Header().Set("goa-error", res.ErrorName())
			w.WriteHeader(http.StatusExpectationFailed)
			return enc.Encode(body)
		case "UnsupportedMediaType":
			res := v.(*goa.ServiceError)
			enc := encoder(ctx, w)
			var body interface{}
			if formatter != nil {
				body = formatter(res)
			} else {
				body = NewValidateFileUnsupportedMediaTypeResponseBody(res)
			}
			w.Header().Set("goa-error", res.ErrorName())
			w.WriteHeader(http.StatusUnsupportedMediaType)
			return enc.Encode(body)
		default:
			return encodeError(ctx, w, v)
		}
	}
}

// EncodeValidateURLResponse returns an encoder for responses returned by the
// validation validate-url endpoint.
func EncodeValidateURLResponse(encoder func(context.Context, http.ResponseWriter) goahttp.Encoder) func(context.Context, http.ResponseWriter, interface{}) error {
	return func(ctx context.Context, w http.ResponseWriter, v interface{}) error {
		res := v.(*validationviews.ValidationResult)
		ctx = context.WithValue(ctx, goahttp.ContentTypeKey, "application/json")
		enc := encoder(ctx, w)
		body := NewValidateURLResponseBody(res.Projected)
		w.WriteHeader(http.StatusOK)
		return enc.Encode(body)
	}
}

// DecodeValidateURLRequest returns a decoder for requests sent to the
// validation validate-url endpoint.
func DecodeValidateURLRequest(mux goahttp.Muxer, decoder func(*http.Request) goahttp.Decoder) func(*http.Request) (interface{}, error) {
	return func(r *http.Request) (interface{}, error) {
		var (
			data   string
			schema string
			raw    bool
			err    error
		)
		data = r.URL.Query().Get("data")
		if data == "" {
			err = goa.MergeErrors(err, goa.MissingFieldError("data", "query string"))
		}
		schema = r.URL.Query().Get("schema")
		if schema == "" {
			err = goa.MergeErrors(err, goa.MissingFieldError("schema", "query string"))
		}
		{
			rawRaw := r.URL.Query().Get("raw")
			if rawRaw != "" {
				v, err2 := strconv.ParseBool(rawRaw)
				if err2 != nil {
					err = goa.MergeErrors(err, goa.InvalidFieldTypeError("raw", rawRaw, "boolean"))
				}
				raw = v
			}
		}
		if err != nil {
			return nil, err
		}
		payload := NewValidateURLPayload(data, schema, raw)

		return payload, nil
	}
}

// EncodeValidateURLError returns an encoder for errors returned by the
// validate-url validation endpoint.
func EncodeValidateURLError(encoder func(context.Context, http.ResponseWriter) goahttp.Encoder, formatter func(err error) goahttp.Statuser) func(context.Context, http.ResponseWriter, error) error {
	encodeError := goahttp.ErrorEncoder(encoder, formatter)
	return func(ctx context.Context, w http.ResponseWriter, v error) error {
		en, ok := v.(ErrorNamer)
		if !ok {
			return encodeError(ctx, w, v)
		}
		switch en.ErrorName() {
		case "UnprocessableJsonSchema":
			res := v.(*goa.ServiceError)
			enc := encoder(ctx, w)
			var body interface{}
			if formatter != nil {
				body = formatter(res)
			} else {
				body = NewValidateURLUnprocessableJSONSchemaResponseBody(res)
			}
			w.Header().Set("goa-error", res.ErrorName())
			w.WriteHeader(http.StatusExpectationFailed)
			return enc.Encode(body)
		case "UnsupportedMediaType":
			res := v.(*goa.ServiceError)
			enc := encoder(ctx, w)
			var body interface{}
			if formatter != nil {
				body = formatter(res)
			} else {
				body = NewValidateURLUnsupportedMediaTypeResponseBody(res)
			}
			w.Header().Set("goa-error", res.ErrorName())
			w.WriteHeader(http.StatusUnsupportedMediaType)
			return enc.Encode(body)
		default:
			return encodeError(ctx, w, v)
		}
	}
}

// marshalValidationviewsValidationErrorViewToValidationErrorResponseBody
// builds a value of type *ValidationErrorResponseBody from a value of type
// *validationviews.ValidationErrorView.
func marshalValidationviewsValidationErrorViewToValidationErrorResponseBody(v *validationviews.ValidationErrorView) *ValidationErrorResponseBody {
	res := &ValidationErrorResponseBody{
		Field:       *v.Field,
		Type:        *v.Type,
		Context:     *v.Context,
		Description: *v.Description,
		Value:       v.Value,
	}
	if v.Details != nil {
		res.Details = make(map[string]interface{}, len(v.Details))
		for key, val := range v.Details {
			tk := key
			tv := val
			res.Details[tk] = tv
		}
	}

	return res
}
