// Code generated by goa v3.5.5, DO NOT EDIT.
//
// validation HTTP server
//
// Command:
// $ goa gen json-validator/design

package server

import (
	"context"
	validation "json-validator/gen/validation"
	"mime/multipart"
	"net/http"

	goahttp "goa.design/goa/v3/http"
	goa "goa.design/goa/v3/pkg"
)

// Server lists the validation service endpoint HTTP handlers.
type Server struct {
	Mounts       []*MountPoint
	ValidateFile http.Handler
	ValidateURL  http.Handler
}

// ErrorNamer is an interface implemented by generated error structs that
// exposes the name of the error as defined in the design.
type ErrorNamer interface {
	ErrorName() string
}

// MountPoint holds information about the mounted endpoints.
type MountPoint struct {
	// Method is the name of the service method served by the mounted HTTP handler.
	Method string
	// Verb is the HTTP method used to match requests to the mounted handler.
	Verb string
	// Pattern is the HTTP request path pattern used to match requests to the
	// mounted handler.
	Pattern string
}

// ValidationValidateFileDecoderFunc is the type to decode multipart request
// for the "validation" service "validate-file" endpoint.
type ValidationValidateFileDecoderFunc func(*multipart.Reader, **validation.ValidateFilePayload) error

// New instantiates HTTP handlers for all the validation service endpoints
// using the provided encoder and decoder. The handlers are mounted on the
// given mux using the HTTP verb and path defined in the design. errhandler is
// called whenever a response fails to be encoded. formatter is used to format
// errors returned by the service methods prior to encoding. Both errhandler
// and formatter are optional and can be nil.
func New(
	e *validation.Endpoints,
	mux goahttp.Muxer,
	decoder func(*http.Request) goahttp.Decoder,
	encoder func(context.Context, http.ResponseWriter) goahttp.Encoder,
	errhandler func(context.Context, http.ResponseWriter, error),
	formatter func(err error) goahttp.Statuser,
	validationValidateFileDecoderFn ValidationValidateFileDecoderFunc,
) *Server {
	return &Server{
		Mounts: []*MountPoint{
			{"ValidateFile", "POST", "/validate"},
			{"ValidateURL", "GET", "/validate"},
		},
		ValidateFile: NewValidateFileHandler(e.ValidateFile, mux, NewValidationValidateFileDecoder(mux, validationValidateFileDecoderFn), encoder, errhandler, formatter),
		ValidateURL:  NewValidateURLHandler(e.ValidateURL, mux, decoder, encoder, errhandler, formatter),
	}
}

// Service returns the name of the service served.
func (s *Server) Service() string { return "validation" }

// Use wraps the server handlers with the given middleware.
func (s *Server) Use(m func(http.Handler) http.Handler) {
	s.ValidateFile = m(s.ValidateFile)
	s.ValidateURL = m(s.ValidateURL)
}

// Mount configures the mux to serve the validation endpoints.
func Mount(mux goahttp.Muxer, h *Server) {
	MountValidateFileHandler(mux, h.ValidateFile)
	MountValidateURLHandler(mux, h.ValidateURL)
}

// Mount configures the mux to serve the validation endpoints.
func (s *Server) Mount(mux goahttp.Muxer) {
	Mount(mux, s)
}

// MountValidateFileHandler configures the mux to serve the "validation"
// service "validate-file" endpoint.
func MountValidateFileHandler(mux goahttp.Muxer, h http.Handler) {
	f, ok := h.(http.HandlerFunc)
	if !ok {
		f = func(w http.ResponseWriter, r *http.Request) {
			h.ServeHTTP(w, r)
		}
	}
	mux.Handle("POST", "/validate", f)
}

// NewValidateFileHandler creates a HTTP handler which loads the HTTP request
// and calls the "validation" service "validate-file" endpoint.
func NewValidateFileHandler(
	endpoint goa.Endpoint,
	mux goahttp.Muxer,
	decoder func(*http.Request) goahttp.Decoder,
	encoder func(context.Context, http.ResponseWriter) goahttp.Encoder,
	errhandler func(context.Context, http.ResponseWriter, error),
	formatter func(err error) goahttp.Statuser,
) http.Handler {
	var (
		decodeRequest  = DecodeValidateFileRequest(mux, decoder)
		encodeResponse = EncodeValidateFileResponse(encoder)
		encodeError    = EncodeValidateFileError(encoder, formatter)
	)
	return http.HandlerFunc(func(w http.ResponseWriter, r *http.Request) {
		ctx := context.WithValue(r.Context(), goahttp.AcceptTypeKey, r.Header.Get("Accept"))
		ctx = context.WithValue(ctx, goa.MethodKey, "validate-file")
		ctx = context.WithValue(ctx, goa.ServiceKey, "validation")
		payload, err := decodeRequest(r)
		if err != nil {
			if err := encodeError(ctx, w, err); err != nil {
				errhandler(ctx, w, err)
			}
			return
		}
		res, err := endpoint(ctx, payload)
		if err != nil {
			if err := encodeError(ctx, w, err); err != nil {
				errhandler(ctx, w, err)
			}
			return
		}
		if err := encodeResponse(ctx, w, res); err != nil {
			errhandler(ctx, w, err)
		}
	})
}

// MountValidateURLHandler configures the mux to serve the "validation" service
// "validate-url" endpoint.
func MountValidateURLHandler(mux goahttp.Muxer, h http.Handler) {
	f, ok := h.(http.HandlerFunc)
	if !ok {
		f = func(w http.ResponseWriter, r *http.Request) {
			h.ServeHTTP(w, r)
		}
	}
	mux.Handle("GET", "/validate", f)
}

// NewValidateURLHandler creates a HTTP handler which loads the HTTP request
// and calls the "validation" service "validate-url" endpoint.
func NewValidateURLHandler(
	endpoint goa.Endpoint,
	mux goahttp.Muxer,
	decoder func(*http.Request) goahttp.Decoder,
	encoder func(context.Context, http.ResponseWriter) goahttp.Encoder,
	errhandler func(context.Context, http.ResponseWriter, error),
	formatter func(err error) goahttp.Statuser,
) http.Handler {
	var (
		decodeRequest  = DecodeValidateURLRequest(mux, decoder)
		encodeResponse = EncodeValidateURLResponse(encoder)
		encodeError    = EncodeValidateURLError(encoder, formatter)
	)
	return http.HandlerFunc(func(w http.ResponseWriter, r *http.Request) {
		ctx := context.WithValue(r.Context(), goahttp.AcceptTypeKey, r.Header.Get("Accept"))
		ctx = context.WithValue(ctx, goa.MethodKey, "validate-url")
		ctx = context.WithValue(ctx, goa.ServiceKey, "validation")
		payload, err := decodeRequest(r)
		if err != nil {
			if err := encodeError(ctx, w, err); err != nil {
				errhandler(ctx, w, err)
			}
			return
		}
		res, err := endpoint(ctx, payload)
		if err != nil {
			if err := encodeError(ctx, w, err); err != nil {
				errhandler(ctx, w, err)
			}
			return
		}
		if err := encodeResponse(ctx, w, res); err != nil {
			errhandler(ctx, w, err)
		}
	})
}
