// Code generated by goa v3.5.5, DO NOT EDIT.
//
// validation HTTP server types
//
// Command:
// $ goa gen json-validator/design

package server

import (
	validation "json-validator/gen/validation"
	validationviews "json-validator/gen/validation/views"

	goa "goa.design/goa/v3/pkg"
)

// ValidateFileRequestBody is the type of the "validation" service
// "validate-file" endpoint HTTP request body.
type ValidateFileRequestBody struct {
	// JSON file with data to validate
	Data *string `form:"data,omitempty" json:"data,omitempty" xml:"data,omitempty"`
	// JSON Schema file, MUST be in the format of an URL
	Schema *string `form:"schema,omitempty" json:"schema,omitempty" xml:"schema,omitempty"`
	// Should the raw errors be returned in addition to the report. Beware, can
	// result in large return value.
	Raw *bool `form:"raw,omitempty" json:"raw,omitempty" xml:"raw,omitempty"`
}

// ValidateFileResponseBody is the type of the "validation" service
// "validate-file" endpoint HTTP response body.
type ValidateFileResponseBody struct {
	// Whether the input JSON is valid
	IsValid bool `form:"isValid" json:"isValid" xml:"isValid"`
	// If any, and if raw errors have been asked for in query, information on
	// validation errors.
	ValidationErrors ValidationErrorResponseBodyCollection `form:"ValidationErrors" json:"ValidationErrors" xml:"ValidationErrors"`
	// Summary of validation errors.
	ValidationSummary string `form:"ValidationSummary" json:"ValidationSummary" xml:"ValidationSummary"`
}

// ValidateURLResponseBody is the type of the "validation" service
// "validate-url" endpoint HTTP response body.
type ValidateURLResponseBody struct {
	// Whether the input JSON is valid
	IsValid bool `form:"isValid" json:"isValid" xml:"isValid"`
	// If any, and if raw errors have been asked for in query, information on
	// validation errors.
	ValidationErrors ValidationErrorResponseBodyCollection `form:"ValidationErrors" json:"ValidationErrors" xml:"ValidationErrors"`
	// Summary of validation errors.
	ValidationSummary string `form:"ValidationSummary" json:"ValidationSummary" xml:"ValidationSummary"`
}

// ValidateFileUnprocessableJSONSchemaResponseBody is the type of the
// "validation" service "validate-file" endpoint HTTP response body for the
// "UnprocessableJsonSchema" error.
type ValidateFileUnprocessableJSONSchemaResponseBody struct {
	// Name is the name of this class of errors.
	Name string `form:"name" json:"name" xml:"name"`
	// ID is a unique identifier for this particular occurrence of the problem.
	ID string `form:"id" json:"id" xml:"id"`
	// Message is a human-readable explanation specific to this occurrence of the
	// problem.
	Message string `form:"message" json:"message" xml:"message"`
	// Is the error temporary?
	Temporary bool `form:"temporary" json:"temporary" xml:"temporary"`
	// Is the error a timeout?
	Timeout bool `form:"timeout" json:"timeout" xml:"timeout"`
	// Is the error a server-side fault?
	Fault bool `form:"fault" json:"fault" xml:"fault"`
}

// ValidateFileUnsupportedMediaTypeResponseBody is the type of the "validation"
// service "validate-file" endpoint HTTP response body for the
// "UnsupportedMediaType" error.
type ValidateFileUnsupportedMediaTypeResponseBody struct {
	// Name is the name of this class of errors.
	Name string `form:"name" json:"name" xml:"name"`
	// ID is a unique identifier for this particular occurrence of the problem.
	ID string `form:"id" json:"id" xml:"id"`
	// Message is a human-readable explanation specific to this occurrence of the
	// problem.
	Message string `form:"message" json:"message" xml:"message"`
	// Is the error temporary?
	Temporary bool `form:"temporary" json:"temporary" xml:"temporary"`
	// Is the error a timeout?
	Timeout bool `form:"timeout" json:"timeout" xml:"timeout"`
	// Is the error a server-side fault?
	Fault bool `form:"fault" json:"fault" xml:"fault"`
}

// ValidateURLUnprocessableJSONSchemaResponseBody is the type of the
// "validation" service "validate-url" endpoint HTTP response body for the
// "UnprocessableJsonSchema" error.
type ValidateURLUnprocessableJSONSchemaResponseBody struct {
	// Name is the name of this class of errors.
	Name string `form:"name" json:"name" xml:"name"`
	// ID is a unique identifier for this particular occurrence of the problem.
	ID string `form:"id" json:"id" xml:"id"`
	// Message is a human-readable explanation specific to this occurrence of the
	// problem.
	Message string `form:"message" json:"message" xml:"message"`
	// Is the error temporary?
	Temporary bool `form:"temporary" json:"temporary" xml:"temporary"`
	// Is the error a timeout?
	Timeout bool `form:"timeout" json:"timeout" xml:"timeout"`
	// Is the error a server-side fault?
	Fault bool `form:"fault" json:"fault" xml:"fault"`
}

// ValidateURLUnsupportedMediaTypeResponseBody is the type of the "validation"
// service "validate-url" endpoint HTTP response body for the
// "UnsupportedMediaType" error.
type ValidateURLUnsupportedMediaTypeResponseBody struct {
	// Name is the name of this class of errors.
	Name string `form:"name" json:"name" xml:"name"`
	// ID is a unique identifier for this particular occurrence of the problem.
	ID string `form:"id" json:"id" xml:"id"`
	// Message is a human-readable explanation specific to this occurrence of the
	// problem.
	Message string `form:"message" json:"message" xml:"message"`
	// Is the error temporary?
	Temporary bool `form:"temporary" json:"temporary" xml:"temporary"`
	// Is the error a timeout?
	Timeout bool `form:"timeout" json:"timeout" xml:"timeout"`
	// Is the error a server-side fault?
	Fault bool `form:"fault" json:"fault" xml:"fault"`
}

// ValidationErrorResponseBodyCollection is used to define fields on response
// body types.
type ValidationErrorResponseBodyCollection []*ValidationErrorResponseBody

// ValidationErrorResponseBody is used to define fields on response body types.
type ValidationErrorResponseBody struct {
	// Name of field that triggered an error
	Field string `form:"field" json:"field" xml:"field"`
	// Type of error
	Type string `form:"type" json:"type" xml:"type"`
	// Tree like notation of the part that failed the validation
	Context string `form:"context" json:"context" xml:"context"`
	// Human-readable description of the error
	Description string `form:"description" json:"description" xml:"description"`
	// Value of the field related to the error
	Value interface{} `form:"value" json:"value" xml:"value"`
	// Additional details about the error
	Details map[string]interface{} `form:"details" json:"details" xml:"details"`
}

// NewValidateFileResponseBody builds the HTTP response body from the result of
// the "validate-file" endpoint of the "validation" service.
func NewValidateFileResponseBody(res *validationviews.ValidationResultView) *ValidateFileResponseBody {
	body := &ValidateFileResponseBody{
		IsValid:           *res.IsValid,
		ValidationSummary: *res.ValidationSummary,
	}
	if res.ValidationErrors != nil {
		body.ValidationErrors = make([]*ValidationErrorResponseBody, len(res.ValidationErrors))
		for i, val := range res.ValidationErrors {
			body.ValidationErrors[i] = marshalValidationviewsValidationErrorViewToValidationErrorResponseBody(val)
		}
	}
	return body
}

// NewValidateURLResponseBody builds the HTTP response body from the result of
// the "validate-url" endpoint of the "validation" service.
func NewValidateURLResponseBody(res *validationviews.ValidationResultView) *ValidateURLResponseBody {
	body := &ValidateURLResponseBody{
		IsValid:           *res.IsValid,
		ValidationSummary: *res.ValidationSummary,
	}
	if res.ValidationErrors != nil {
		body.ValidationErrors = make([]*ValidationErrorResponseBody, len(res.ValidationErrors))
		for i, val := range res.ValidationErrors {
			body.ValidationErrors[i] = marshalValidationviewsValidationErrorViewToValidationErrorResponseBody(val)
		}
	}
	return body
}

// NewValidateFileUnprocessableJSONSchemaResponseBody builds the HTTP response
// body from the result of the "validate-file" endpoint of the "validation"
// service.
func NewValidateFileUnprocessableJSONSchemaResponseBody(res *goa.ServiceError) *ValidateFileUnprocessableJSONSchemaResponseBody {
	body := &ValidateFileUnprocessableJSONSchemaResponseBody{
		Name:      res.Name,
		ID:        res.ID,
		Message:   res.Message,
		Temporary: res.Temporary,
		Timeout:   res.Timeout,
		Fault:     res.Fault,
	}
	return body
}

// NewValidateFileUnsupportedMediaTypeResponseBody builds the HTTP response
// body from the result of the "validate-file" endpoint of the "validation"
// service.
func NewValidateFileUnsupportedMediaTypeResponseBody(res *goa.ServiceError) *ValidateFileUnsupportedMediaTypeResponseBody {
	body := &ValidateFileUnsupportedMediaTypeResponseBody{
		Name:      res.Name,
		ID:        res.ID,
		Message:   res.Message,
		Temporary: res.Temporary,
		Timeout:   res.Timeout,
		Fault:     res.Fault,
	}
	return body
}

// NewValidateURLUnprocessableJSONSchemaResponseBody builds the HTTP response
// body from the result of the "validate-url" endpoint of the "validation"
// service.
func NewValidateURLUnprocessableJSONSchemaResponseBody(res *goa.ServiceError) *ValidateURLUnprocessableJSONSchemaResponseBody {
	body := &ValidateURLUnprocessableJSONSchemaResponseBody{
		Name:      res.Name,
		ID:        res.ID,
		Message:   res.Message,
		Temporary: res.Temporary,
		Timeout:   res.Timeout,
		Fault:     res.Fault,
	}
	return body
}

// NewValidateURLUnsupportedMediaTypeResponseBody builds the HTTP response body
// from the result of the "validate-url" endpoint of the "validation" service.
func NewValidateURLUnsupportedMediaTypeResponseBody(res *goa.ServiceError) *ValidateURLUnsupportedMediaTypeResponseBody {
	body := &ValidateURLUnsupportedMediaTypeResponseBody{
		Name:      res.Name,
		ID:        res.ID,
		Message:   res.Message,
		Temporary: res.Temporary,
		Timeout:   res.Timeout,
		Fault:     res.Fault,
	}
	return body
}

// NewValidateFilePayload builds a validation service validate-file endpoint
// payload.
func NewValidateFilePayload(body *ValidateFileRequestBody) *validation.ValidateFilePayload {
	v := &validation.ValidateFilePayload{
		Data:   *body.Data,
		Schema: *body.Schema,
	}
	if body.Raw != nil {
		v.Raw = *body.Raw
	}
	if body.Raw == nil {
		v.Raw = false
	}

	return v
}

// NewValidateURLPayload builds a validation service validate-url endpoint
// payload.
func NewValidateURLPayload(data string, schema string, raw bool) *validation.ValidateURLPayload {
	v := &validation.ValidateURLPayload{}
	v.Data = data
	v.Schema = schema
	v.Raw = raw

	return v
}

// ValidateValidateFileRequestBody runs the validations defined on
// Validate-FileRequestBody
func ValidateValidateFileRequestBody(body *ValidateFileRequestBody) (err error) {
	if body.Data == nil {
		err = goa.MergeErrors(err, goa.MissingFieldError("data", "body"))
	}
	if body.Schema == nil {
		err = goa.MergeErrors(err, goa.MissingFieldError("schema", "body"))
	}
	return
}
