// Code generated by goa v3.5.5, DO NOT EDIT.
//
// apidocs client
//
// Command:
// $ goa gen json-validator/design

package apidocs

import (
	goa "goa.design/goa/v3/pkg"
)

// Client is the "apidocs" service client.
type Client struct {
}

// NewClient initializes a "apidocs" service client given the endpoints.
func NewClient(goa.Endpoint) *Client {
	return &Client{}
}
