// Code generated by goa v3.5.5, DO NOT EDIT.
//
// apidocs endpoints
//
// Command:
// $ goa gen json-validator/design

package apidocs

import (
	goa "goa.design/goa/v3/pkg"
)

// Endpoints wraps the "apidocs" service endpoints.
type Endpoints struct {
}

// NewEndpoints wraps the methods of the "apidocs" service with endpoints.
func NewEndpoints(s Service) *Endpoints {
	return &Endpoints{}
}

// Use applies the given middleware to all the "apidocs" service endpoints.
func (e *Endpoints) Use(m func(goa.Endpoint) goa.Endpoint) {
}
