// Code generated by goa v3.5.5, DO NOT EDIT.
//
// apidocs HTTP server
//
// Command:
// $ goa gen json-validator/design

package server

import (
	"context"
	apidocs "json-validator/gen/apidocs"
	"net/http"

	goahttp "goa.design/goa/v3/http"
)

// Server lists the apidocs service endpoint HTTP handlers.
type Server struct {
	Mounts []*MountPoint
	Docs   http.Handler
}

// ErrorNamer is an interface implemented by generated error structs that
// exposes the name of the error as defined in the design.
type ErrorNamer interface {
	ErrorName() string
}

// MountPoint holds information about the mounted endpoints.
type MountPoint struct {
	// Method is the name of the service method served by the mounted HTTP handler.
	Method string
	// Verb is the HTTP method used to match requests to the mounted handler.
	Verb string
	// Pattern is the HTTP request path pattern used to match requests to the
	// mounted handler.
	Pattern string
}

// New instantiates HTTP handlers for all the apidocs service endpoints using
// the provided encoder and decoder. The handlers are mounted on the given mux
// using the HTTP verb and path defined in the design. errhandler is called
// whenever a response fails to be encoded. formatter is used to format errors
// returned by the service methods prior to encoding. Both errhandler and
// formatter are optional and can be nil.
func New(
	e *apidocs.Endpoints,
	mux goahttp.Muxer,
	decoder func(*http.Request) goahttp.Decoder,
	encoder func(context.Context, http.ResponseWriter) goahttp.Encoder,
	errhandler func(context.Context, http.ResponseWriter, error),
	formatter func(err error) goahttp.Statuser,
	fileSystemDocs http.FileSystem,
) *Server {
	if fileSystemDocs == nil {
		fileSystemDocs = http.Dir(".")
	}
	return &Server{
		Mounts: []*MountPoint{
			{"./docs/", "GET", "/apidocs"},
		},
		Docs: http.FileServer(fileSystemDocs),
	}
}

// Service returns the name of the service served.
func (s *Server) Service() string { return "apidocs" }

// Use wraps the server handlers with the given middleware.
func (s *Server) Use(m func(http.Handler) http.Handler) {
}

// Mount configures the mux to serve the apidocs endpoints.
func Mount(mux goahttp.Muxer, h *Server) {
	MountDocs(mux, goahttp.Replace("/apidocs", "/./docs/", h.Docs))
}

// Mount configures the mux to serve the apidocs endpoints.
func (s *Server) Mount(mux goahttp.Muxer) {
	Mount(mux, s)
}

// MountDocs configures the mux to serve GET request made to "/apidocs".
func MountDocs(mux goahttp.Muxer, h http.Handler) {
	mux.Handle("GET", "/apidocs/", h.ServeHTTP)
	mux.Handle("GET", "/apidocs/*path", h.ServeHTTP)
}
