// Code generated by goa v3.5.5, DO NOT EDIT.
//
// validation client
//
// Command:
// $ goa gen json-validator/design

package validation

import (
	"context"

	goa "goa.design/goa/v3/pkg"
)

// Client is the "validation" service client.
type Client struct {
	ValidateFileEndpoint goa.Endpoint
	ValidateURLEndpoint  goa.Endpoint
}

// NewClient initializes a "validation" service client given the endpoints.
func NewClient(validateFile, validateURL goa.Endpoint) *Client {
	return &Client{
		ValidateFileEndpoint: validateFile,
		ValidateURLEndpoint:  validateURL,
	}
}

// ValidateFile calls the "validate-file" endpoint of the "validation" service.
func (c *Client) ValidateFile(ctx context.Context, p *ValidateFilePayload) (res *ValidationResult, err error) {
	var ires interface{}
	ires, err = c.ValidateFileEndpoint(ctx, p)
	if err != nil {
		return
	}
	return ires.(*ValidationResult), nil
}

// ValidateURL calls the "validate-url" endpoint of the "validation" service.
func (c *Client) ValidateURL(ctx context.Context, p *ValidateURLPayload) (res *ValidationResult, err error) {
	var ires interface{}
	ires, err = c.ValidateURLEndpoint(ctx, p)
	if err != nil {
		return
	}
	return ires.(*ValidationResult), nil
}
