// Code generated by goa v3.5.5, DO NOT EDIT.
//
// validation endpoints
//
// Command:
// $ goa gen json-validator/design

package validation

import (
	"context"

	goa "goa.design/goa/v3/pkg"
)

// Endpoints wraps the "validation" service endpoints.
type Endpoints struct {
	ValidateFile goa.Endpoint
	ValidateURL  goa.Endpoint
}

// NewEndpoints wraps the methods of the "validation" service with endpoints.
func NewEndpoints(s Service) *Endpoints {
	return &Endpoints{
		ValidateFile: NewValidateFileEndpoint(s),
		ValidateURL:  NewValidateURLEndpoint(s),
	}
}

// Use applies the given middleware to all the "validation" service endpoints.
func (e *Endpoints) Use(m func(goa.Endpoint) goa.Endpoint) {
	e.ValidateFile = m(e.ValidateFile)
	e.ValidateURL = m(e.ValidateURL)
}

// NewValidateFileEndpoint returns an endpoint function that calls the method
// "validate-file" of service "validation".
func NewValidateFileEndpoint(s Service) goa.Endpoint {
	return func(ctx context.Context, req interface{}) (interface{}, error) {
		p := req.(*ValidateFilePayload)
		res, err := s.ValidateFile(ctx, p)
		if err != nil {
			return nil, err
		}
		vres := NewViewedValidationResult(res, "default")
		return vres, nil
	}
}

// NewValidateURLEndpoint returns an endpoint function that calls the method
// "validate-url" of service "validation".
func NewValidateURLEndpoint(s Service) goa.Endpoint {
	return func(ctx context.Context, req interface{}) (interface{}, error) {
		p := req.(*ValidateURLPayload)
		res, err := s.ValidateURL(ctx, p)
		if err != nil {
			return nil, err
		}
		vres := NewViewedValidationResult(res, "default")
		return vres, nil
	}
}
