// Code generated by goa v3.5.5, DO NOT EDIT.
//
// validation service
//
// Command:
// $ goa gen json-validator/design

package validation

import (
	"context"
	validationviews "json-validator/gen/validation/views"

	goa "goa.design/goa/v3/pkg"
)

// The validation service validates JSON Files with respect to a given JSON
// Schema
type Service interface {
	// Validation of a local data file with a remote JSON schema
	ValidateFile(context.Context, *ValidateFilePayload) (res *ValidationResult, err error)
	// Validation of remote data with a remote JSON schema
	ValidateURL(context.Context, *ValidateURLPayload) (res *ValidationResult, err error)
}

// ServiceName is the name of the service as defined in the design. This is the
// same value that is set in the endpoint request contexts under the ServiceKey
// key.
const ServiceName = "validation"

// MethodNames lists the service method names as defined in the design. These
// are the same values that are set in the endpoint request contexts under the
// MethodKey key.
var MethodNames = [2]string{"validate-file", "validate-url"}

// ValidateFilePayload is the payload type of the validation service
// validate-file method.
type ValidateFilePayload struct {
	// JSON file with data to validate
	Data string
	// JSON Schema file, MUST be in the format of an URL
	Schema string
	// Should the raw errors be returned in addition to the report. Beware, can
	// result in large return value.
	Raw bool
}

// ValidationResult is the result type of the validation service validate-file
// method.
type ValidationResult struct {
	// Whether the input JSON is valid
	IsValid bool
	// If any, and if raw errors have been asked for in query, information on
	// validation errors.
	ValidationErrors ValidationErrorCollection
	// Summary of validation errors.
	ValidationSummary string
}

// ValidateURLPayload is the payload type of the validation service
// validate-url method.
type ValidateURLPayload struct {
	// JSON file with data to validate, MUST be in the format of an URL
	Data string
	// JSON Schema file, MUST be in the format of an URL
	Schema string
	// Should the raw errors be returned in addition to the report. Beware, can
	// result in large return value.
	Raw bool
}

type ValidationErrorCollection []*ValidationError

// All information to inspect a specific validation error.
type ValidationError struct {
	// Name of field that triggered an error
	Field string
	// Type of error
	Type string
	// Tree like notation of the part that failed the validation
	Context string
	// Human-readable description of the error
	Description string
	// Value of the field related to the error
	Value interface{}
	// Additional details about the error
	Details map[string]interface{}
}

// MakeUnprocessableJSONSchema builds a goa.ServiceError from an error.
func MakeUnprocessableJSONSchema(err error) *goa.ServiceError {
	return &goa.ServiceError{
		Name:    "UnprocessableJsonSchema",
		ID:      goa.NewErrorID(),
		Message: err.Error(),
	}
}

// MakeUnsupportedMediaType builds a goa.ServiceError from an error.
func MakeUnsupportedMediaType(err error) *goa.ServiceError {
	return &goa.ServiceError{
		Name:    "UnsupportedMediaType",
		ID:      goa.NewErrorID(),
		Message: err.Error(),
	}
}

// NewValidationResult initializes result type ValidationResult from viewed
// result type ValidationResult.
func NewValidationResult(vres *validationviews.ValidationResult) *ValidationResult {
	return newValidationResult(vres.Projected)
}

// NewViewedValidationResult initializes viewed result type ValidationResult
// from result type ValidationResult using the given view.
func NewViewedValidationResult(res *ValidationResult, view string) *validationviews.ValidationResult {
	p := newValidationResultView(res)
	return &validationviews.ValidationResult{Projected: p, View: "default"}
}

// newValidationResult converts projected type ValidationResult to service type
// ValidationResult.
func newValidationResult(vres *validationviews.ValidationResultView) *ValidationResult {
	res := &ValidationResult{}
	if vres.IsValid != nil {
		res.IsValid = *vres.IsValid
	}
	if vres.ValidationSummary != nil {
		res.ValidationSummary = *vres.ValidationSummary
	}
	if vres.ValidationErrors != nil {
		res.ValidationErrors = newValidationErrorCollection(vres.ValidationErrors)
	}
	return res
}

// newValidationResultView projects result type ValidationResult to projected
// type ValidationResultView using the "default" view.
func newValidationResultView(res *ValidationResult) *validationviews.ValidationResultView {
	vres := &validationviews.ValidationResultView{
		IsValid:           &res.IsValid,
		ValidationSummary: &res.ValidationSummary,
	}
	if res.ValidationErrors != nil {
		vres.ValidationErrors = newValidationErrorCollectionView(res.ValidationErrors)
	}
	return vres
}

// newValidationErrorCollection converts projected type
// ValidationErrorCollection to service type ValidationErrorCollection.
func newValidationErrorCollection(vres validationviews.ValidationErrorCollectionView) ValidationErrorCollection {
	res := make(ValidationErrorCollection, len(vres))
	for i, n := range vres {
		res[i] = newValidationError(n)
	}
	return res
}

// newValidationErrorCollectionView projects result type
// ValidationErrorCollection to projected type ValidationErrorCollectionView
// using the "default" view.
func newValidationErrorCollectionView(res ValidationErrorCollection) validationviews.ValidationErrorCollectionView {
	vres := make(validationviews.ValidationErrorCollectionView, len(res))
	for i, n := range res {
		vres[i] = newValidationErrorView(n)
	}
	return vres
}

// newValidationError converts projected type ValidationError to service type
// ValidationError.
func newValidationError(vres *validationviews.ValidationErrorView) *ValidationError {
	res := &ValidationError{
		Value: vres.Value,
	}
	if vres.Field != nil {
		res.Field = *vres.Field
	}
	if vres.Type != nil {
		res.Type = *vres.Type
	}
	if vres.Context != nil {
		res.Context = *vres.Context
	}
	if vres.Description != nil {
		res.Description = *vres.Description
	}
	if vres.Details != nil {
		res.Details = make(map[string]interface{}, len(vres.Details))
		for key, val := range vres.Details {
			tk := key
			tv := val
			res.Details[tk] = tv
		}
	}
	return res
}

// newValidationErrorView projects result type ValidationError to projected
// type ValidationErrorView using the "default" view.
func newValidationErrorView(res *ValidationError) *validationviews.ValidationErrorView {
	vres := &validationviews.ValidationErrorView{
		Field:       &res.Field,
		Type:        &res.Type,
		Context:     &res.Context,
		Description: &res.Description,
		Value:       res.Value,
	}
	if res.Details != nil {
		vres.Details = make(map[string]interface{}, len(res.Details))
		for key, val := range res.Details {
			tk := key
			tv := val
			vres.Details[tk] = tv
		}
	}
	return vres
}
