// Code generated by goa v3.5.5, DO NOT EDIT.
//
// validation views
//
// Command:
// $ goa gen json-validator/design

package views

import (
	goa "goa.design/goa/v3/pkg"
)

// ValidationResult is the viewed result type that is projected based on a view.
type ValidationResult struct {
	// Type to project
	Projected *ValidationResultView
	// View to render
	View string
}

// ValidationResultView is a type that runs validations on a projected type.
type ValidationResultView struct {
	// Whether the input JSON is valid
	IsValid *bool
	// If any, and if raw errors have been asked for in query, information on
	// validation errors.
	ValidationErrors ValidationErrorCollectionView
	// Summary of validation errors.
	ValidationSummary *string
}

// ValidationErrorCollectionView is a type that runs validations on a projected
// type.
type ValidationErrorCollectionView []*ValidationErrorView

// ValidationErrorView is a type that runs validations on a projected type.
type ValidationErrorView struct {
	// Name of field that triggered an error
	Field *string
	// Type of error
	Type *string
	// Tree like notation of the part that failed the validation
	Context *string
	// Human-readable description of the error
	Description *string
	// Value of the field related to the error
	Value interface{}
	// Additional details about the error
	Details map[string]interface{}
}

var (
	// ValidationResultMap is a map indexing the attribute names of
	// ValidationResult by view name.
	ValidationResultMap = map[string][]string{
		"default": {
			"isValid",
			"ValidationErrors",
			"ValidationSummary",
		},
	}
	// ValidationErrorCollectionMap is a map indexing the attribute names of
	// ValidationErrorCollection by view name.
	ValidationErrorCollectionMap = map[string][]string{
		"default": {
			"field",
			"type",
			"context",
			"description",
			"value",
			"details",
		},
	}
	// ValidationErrorMap is a map indexing the attribute names of ValidationError
	// by view name.
	ValidationErrorMap = map[string][]string{
		"default": {
			"field",
			"type",
			"context",
			"description",
			"value",
			"details",
		},
	}
)

// ValidateValidationResult runs the validations defined on the viewed result
// type ValidationResult.
func ValidateValidationResult(result *ValidationResult) (err error) {
	switch result.View {
	case "default", "":
		err = ValidateValidationResultView(result.Projected)
	default:
		err = goa.InvalidEnumValueError("view", result.View, []interface{}{"default"})
	}
	return
}

// ValidateValidationResultView runs the validations defined on
// ValidationResultView using the "default" view.
func ValidateValidationResultView(result *ValidationResultView) (err error) {
	if result.IsValid == nil {
		err = goa.MergeErrors(err, goa.MissingFieldError("isValid", "result"))
	}
	if result.ValidationSummary == nil {
		err = goa.MergeErrors(err, goa.MissingFieldError("ValidationSummary", "result"))
	}
	if result.ValidationErrors != nil {
		if err2 := ValidateValidationErrorCollectionView(result.ValidationErrors); err2 != nil {
			err = goa.MergeErrors(err, err2)
		}
	}
	return
}

// ValidateValidationErrorCollectionView runs the validations defined on
// ValidationErrorCollectionView using the "default" view.
func ValidateValidationErrorCollectionView(result ValidationErrorCollectionView) (err error) {
	for _, item := range result {
		if err2 := ValidateValidationErrorView(item); err2 != nil {
			err = goa.MergeErrors(err, err2)
		}
	}
	return
}

// ValidateValidationErrorView runs the validations defined on
// ValidationErrorView using the "default" view.
func ValidateValidationErrorView(result *ValidationErrorView) (err error) {
	if result.Field == nil {
		err = goa.MergeErrors(err, goa.MissingFieldError("field", "result"))
	}
	if result.Type == nil {
		err = goa.MergeErrors(err, goa.MissingFieldError("type", "result"))
	}
	if result.Context == nil {
		err = goa.MergeErrors(err, goa.MissingFieldError("context", "result"))
	}
	if result.Description == nil {
		err = goa.MergeErrors(err, goa.MissingFieldError("description", "result"))
	}
	if result.Value == nil {
		err = goa.MergeErrors(err, goa.MissingFieldError("value", "result"))
	}
	if result.Details == nil {
		err = goa.MergeErrors(err, goa.MissingFieldError("details", "result"))
	}
	return
}
