// Code generated by goa v3.5.5, DO NOT EDIT.
//
// validation HTTP client CLI support package
//
// Command:
// $ goa gen json-validator/design

package cli

import (
	"flag"
	"fmt"
	validationc "json-validator/gen/http/validation/client"
	"net/http"
	"os"

	goahttp "goa.design/goa/v3/http"
	goa "goa.design/goa/v3/pkg"
)

// UsageCommands returns the set of commands and sub-commands using the format
//
//    command (subcommand1|subcommand2|...)
//
func UsageCommands() string {
	return `validation (validate-file|validate-url)
`
}

// UsageExamples produces an example of a valid invocation of the CLI tool.
func UsageExamples() string {
	return os.Args[0] + ` validation validate-file --body '{
      "data": "@local_data.json",
      "raw": false,
      "schema": "https://schema.data.gouv.fr/schemas/etalab/schema-amenagements-cyclables/0.3.3/schema_amenagements_cyclables.json"
   }'` + "\n" +
		""
}

// ParseEndpoint returns the endpoint and payload as specified on the command
// line.
func ParseEndpoint(
	scheme, host string,
	doer goahttp.Doer,
	enc func(*http.Request) goahttp.Encoder,
	dec func(*http.Response) goahttp.Decoder,
	restore bool,
	validationValidateFileEncoderFn validationc.ValidationValidateFileEncoderFunc,
) (goa.Endpoint, interface{}, error) {
	var (
		validationFlags = flag.NewFlagSet("validation", flag.ContinueOnError)

		validationValidateFileFlags    = flag.NewFlagSet("validate-file", flag.ExitOnError)
		validationValidateFileBodyFlag = validationValidateFileFlags.String("body", "REQUIRED", "")

		validationValidateURLFlags      = flag.NewFlagSet("validate-url", flag.ExitOnError)
		validationValidateURLDataFlag   = validationValidateURLFlags.String("data", "REQUIRED", "")
		validationValidateURLSchemaFlag = validationValidateURLFlags.String("schema", "REQUIRED", "")
		validationValidateURLRawFlag    = validationValidateURLFlags.String("raw", "", "")
	)
	validationFlags.Usage = validationUsage
	validationValidateFileFlags.Usage = validationValidateFileUsage
	validationValidateURLFlags.Usage = validationValidateURLUsage

	if err := flag.CommandLine.Parse(os.Args[1:]); err != nil {
		return nil, nil, err
	}

	if flag.NArg() < 2 { // two non flag args are required: SERVICE and ENDPOINT (aka COMMAND)
		return nil, nil, fmt.Errorf("not enough arguments")
	}

	var (
		svcn string
		svcf *flag.FlagSet
	)
	{
		svcn = flag.Arg(0)
		switch svcn {
		case "validation":
			svcf = validationFlags
		default:
			return nil, nil, fmt.Errorf("unknown service %q", svcn)
		}
	}
	if err := svcf.Parse(flag.Args()[1:]); err != nil {
		return nil, nil, err
	}

	var (
		epn string
		epf *flag.FlagSet
	)
	{
		epn = svcf.Arg(0)
		switch svcn {
		case "validation":
			switch epn {
			case "validate-file":
				epf = validationValidateFileFlags

			case "validate-url":
				epf = validationValidateURLFlags

			}

		}
	}
	if epf == nil {
		return nil, nil, fmt.Errorf("unknown %q endpoint %q", svcn, epn)
	}

	// Parse endpoint flags if any
	if svcf.NArg() > 1 {
		if err := epf.Parse(svcf.Args()[1:]); err != nil {
			return nil, nil, err
		}
	}

	var (
		data     interface{}
		endpoint goa.Endpoint
		err      error
	)
	{
		switch svcn {
		case "validation":
			c := validationc.NewClient(scheme, host, doer, enc, dec, restore)
			switch epn {
			case "validate-file":
				endpoint = c.ValidateFile(validationValidateFileEncoderFn)
				data, err = validationc.BuildValidateFilePayload(*validationValidateFileBodyFlag)
			case "validate-url":
				endpoint = c.ValidateURL()
				data, err = validationc.BuildValidateURLPayload(*validationValidateURLDataFlag, *validationValidateURLSchemaFlag, *validationValidateURLRawFlag)
			}
		}
	}
	if err != nil {
		return nil, nil, err
	}

	return endpoint, data, nil
}

// validationUsage displays the usage of the validation command and its
// subcommands.
func validationUsage() {
	fmt.Fprintf(os.Stderr, `The validation service validates JSON Files with respect to a given JSON Schema
Usage:
    %[1]s [globalflags] validation COMMAND [flags]

COMMAND:
    validate-file: Validation of a local data file with a remote JSON schema
    validate-url: Validation of remote data with a remote JSON schema

Additional help:
    %[1]s validation COMMAND --help
`, os.Args[0])
}
func validationValidateFileUsage() {
	fmt.Fprintf(os.Stderr, `%[1]s [flags] validation validate-file -body JSON

Validation of a local data file with a remote JSON schema
    -body JSON: 

Example:
    %[1]s validation validate-file --body '{
      "data": "@local_data.json",
      "raw": false,
      "schema": "https://schema.data.gouv.fr/schemas/etalab/schema-amenagements-cyclables/0.3.3/schema_amenagements_cyclables.json"
   }'
`, os.Args[0])
}

func validationValidateURLUsage() {
	fmt.Fprintf(os.Stderr, `%[1]s [flags] validation validate-url -data STRING -schema STRING -raw BOOL

Validation of remote data with a remote JSON schema
    -data STRING: 
    -schema STRING: 
    -raw BOOL: 

Example:
    %[1]s validation validate-url --data "https://www.data.gouv.fr/fr/datasets/r/9ca17d67-3ba3-410b-9e32-6ac7948c3e06" --schema "https://schema.data.gouv.fr/schemas/etalab/schema-amenagements-cyclables/0.3.3/schema_amenagements_cyclables.json" --raw false
`, os.Args[0])
}
