// Code generated by goa v3.5.5, DO NOT EDIT.
//
// validation HTTP client CLI support package
//
// Command:
// $ goa gen json-validator/design

package client

import (
	"encoding/json"
	"fmt"
	validation "json-validator/gen/validation"
	"strconv"
)

// BuildValidateFilePayload builds the payload for the validation validate-file
// endpoint from CLI flags.
func BuildValidateFilePayload(validationValidateFileBody string) (*validation.ValidateFilePayload, error) {
	var err error
	var body ValidateFileRequestBody
	{
		err = json.Unmarshal([]byte(validationValidateFileBody), &body)
		if err != nil {
			return nil, fmt.Errorf("invalid JSON for body, \nerror: %s, \nexample of valid JSON:\n%s", err, "'{\n      \"data\": \"@local_data.json\",\n      \"raw\": false,\n      \"schema\": \"https://schema.data.gouv.fr/schemas/etalab/schema-amenagements-cyclables/0.3.3/schema_amenagements_cyclables.json\"\n   }'")
		}
	}
	v := &validation.ValidateFilePayload{
		Data:   body.Data,
		Schema: body.Schema,
		Raw:    body.Raw,
	}
	{
		var zero bool
		if v.Raw == zero {
			v.Raw = false
		}
	}

	return v, nil
}

// BuildValidateURLPayload builds the payload for the validation validate-url
// endpoint from CLI flags.
func BuildValidateURLPayload(validationValidateURLData string, validationValidateURLSchema string, validationValidateURLRaw string) (*validation.ValidateURLPayload, error) {
	var err error
	var data string
	{
		data = validationValidateURLData
	}
	var schema string
	{
		schema = validationValidateURLSchema
	}
	var raw bool
	{
		if validationValidateURLRaw != "" {
			raw, err = strconv.ParseBool(validationValidateURLRaw)
			if err != nil {
				return nil, fmt.Errorf("invalid value for raw, must be BOOL")
			}
		}
	}
	v := &validation.ValidateURLPayload{}
	v.Data = data
	v.Schema = schema
	v.Raw = raw

	return v, nil
}
