// Code generated by goa v3.5.5, DO NOT EDIT.
//
// validation client HTTP transport
//
// Command:
// $ goa gen json-validator/design

package client

import (
	"context"
	validation "json-validator/gen/validation"
	"mime/multipart"
	"net/http"

	goahttp "goa.design/goa/v3/http"
	goa "goa.design/goa/v3/pkg"
)

// Client lists the validation service endpoint HTTP clients.
type Client struct {
	// ValidateFile Doer is the HTTP client used to make requests to the
	// validate-file endpoint.
	ValidateFileDoer goahttp.Doer

	// ValidateURL Doer is the HTTP client used to make requests to the
	// validate-url endpoint.
	ValidateURLDoer goahttp.Doer

	// RestoreResponseBody controls whether the response bodies are reset after
	// decoding so they can be read again.
	RestoreResponseBody bool

	scheme  string
	host    string
	encoder func(*http.Request) goahttp.Encoder
	decoder func(*http.Response) goahttp.Decoder
}

// ValidationValidateFileEncoderFunc is the type to encode multipart request
// for the "validation" service "validate-file" endpoint.
type ValidationValidateFileEncoderFunc func(*multipart.Writer, *validation.ValidateFilePayload) error

// NewClient instantiates HTTP clients for all the validation service servers.
func NewClient(
	scheme string,
	host string,
	doer goahttp.Doer,
	enc func(*http.Request) goahttp.Encoder,
	dec func(*http.Response) goahttp.Decoder,
	restoreBody bool,
) *Client {
	return &Client{
		ValidateFileDoer:    doer,
		ValidateURLDoer:     doer,
		RestoreResponseBody: restoreBody,
		scheme:              scheme,
		host:                host,
		decoder:             dec,
		encoder:             enc,
	}
}

// ValidateFile returns an endpoint that makes HTTP requests to the validation
// service validate-file server.
func (c *Client) ValidateFile(validationValidateFileEncoderFn ValidationValidateFileEncoderFunc) goa.Endpoint {
	var (
		encodeRequest  = EncodeValidateFileRequest(NewValidationValidateFileEncoder(validationValidateFileEncoderFn))
		decodeResponse = DecodeValidateFileResponse(c.decoder, c.RestoreResponseBody)
	)
	return func(ctx context.Context, v interface{}) (interface{}, error) {
		req, err := c.BuildValidateFileRequest(ctx, v)
		if err != nil {
			return nil, err
		}
		err = encodeRequest(req, v)
		if err != nil {
			return nil, err
		}
		resp, err := c.ValidateFileDoer.Do(req)
		if err != nil {
			return nil, goahttp.ErrRequestError("validation", "validate-file", err)
		}
		return decodeResponse(resp)
	}
}

// ValidateURL returns an endpoint that makes HTTP requests to the validation
// service validate-url server.
func (c *Client) ValidateURL() goa.Endpoint {
	var (
		encodeRequest  = EncodeValidateURLRequest(c.encoder)
		decodeResponse = DecodeValidateURLResponse(c.decoder, c.RestoreResponseBody)
	)
	return func(ctx context.Context, v interface{}) (interface{}, error) {
		req, err := c.BuildValidateURLRequest(ctx, v)
		if err != nil {
			return nil, err
		}
		err = encodeRequest(req, v)
		if err != nil {
			return nil, err
		}
		resp, err := c.ValidateURLDoer.Do(req)
		if err != nil {
			return nil, goahttp.ErrRequestError("validation", "validate-url", err)
		}
		return decodeResponse(resp)
	}
}
