// Code generated by goa v3.5.5, DO NOT EDIT.
//
// validation HTTP client encoders and decoders
//
// Command:
// $ goa gen json-validator/design

package client

import (
	"bytes"
	"context"
	"fmt"
	"io/ioutil"
	validation "json-validator/gen/validation"
	validationviews "json-validator/gen/validation/views"
	"mime/multipart"
	"net/http"
	"net/url"

	goahttp "goa.design/goa/v3/http"
)

// BuildValidateFileRequest instantiates a HTTP request object with method and
// path set to call the "validation" service "validate-file" endpoint
func (c *Client) BuildValidateFileRequest(ctx context.Context, v interface{}) (*http.Request, error) {
	u := &url.URL{Scheme: c.scheme, Host: c.host, Path: ValidateFileValidationPath()}
	req, err := http.NewRequest("POST", u.String(), nil)
	if err != nil {
		return nil, goahttp.ErrInvalidURL("validation", "validate-file", u.String(), err)
	}
	if ctx != nil {
		req = req.WithContext(ctx)
	}

	return req, nil
}

// EncodeValidateFileRequest returns an encoder for requests sent to the
// validation validate-file server.
func EncodeValidateFileRequest(encoder func(*http.Request) goahttp.Encoder) func(*http.Request, interface{}) error {
	return func(req *http.Request, v interface{}) error {
		p, ok := v.(*validation.ValidateFilePayload)
		if !ok {
			return goahttp.ErrInvalidType("validation", "validate-file", "*validation.ValidateFilePayload", v)
		}
		if err := encoder(req).Encode(p); err != nil {
			return goahttp.ErrEncodingError("validation", "validate-file", err)
		}
		return nil
	}
}

// NewValidationValidateFileEncoder returns an encoder to encode the multipart
// request for the "validation" service "validate-file" endpoint.
func NewValidationValidateFileEncoder(encoderFn ValidationValidateFileEncoderFunc) func(r *http.Request) goahttp.Encoder {
	return func(r *http.Request) goahttp.Encoder {
		body := &bytes.Buffer{}
		mw := multipart.NewWriter(body)
		return goahttp.EncodingFunc(func(v interface{}) error {
			p := v.(*validation.ValidateFilePayload)
			if err := encoderFn(mw, p); err != nil {
				return err
			}
			r.Body = ioutil.NopCloser(body)
			r.Header.Set("Content-Type", mw.FormDataContentType())
			return mw.Close()
		})
	}
}

// DecodeValidateFileResponse returns a decoder for responses returned by the
// validation validate-file endpoint. restoreBody controls whether the response
// body should be restored after having been read.
// DecodeValidateFileResponse may return the following errors:
//	- "UnprocessableJsonSchema" (type *goa.ServiceError): http.StatusExpectationFailed
//	- "UnsupportedMediaType" (type *goa.ServiceError): http.StatusUnsupportedMediaType
//	- error: internal error
func DecodeValidateFileResponse(decoder func(*http.Response) goahttp.Decoder, restoreBody bool) func(*http.Response) (interface{}, error) {
	return func(resp *http.Response) (interface{}, error) {
		if restoreBody {
			b, err := ioutil.ReadAll(resp.Body)
			if err != nil {
				return nil, err
			}
			resp.Body = ioutil.NopCloser(bytes.NewBuffer(b))
			defer func() {
				resp.Body = ioutil.NopCloser(bytes.NewBuffer(b))
			}()
		} else {
			defer resp.Body.Close()
		}
		switch resp.StatusCode {
		case http.StatusOK:
			var (
				body ValidateFileResponseBody
				err  error
			)
			err = decoder(resp).Decode(&body)
			if err != nil {
				return nil, goahttp.ErrDecodingError("validation", "validate-file", err)
			}
			p := NewValidateFileValidationResultOK(&body)
			view := "default"
			vres := &validationviews.ValidationResult{Projected: p, View: view}
			if err = validationviews.ValidateValidationResult(vres); err != nil {
				return nil, goahttp.ErrValidationError("validation", "validate-file", err)
			}
			res := validation.NewValidationResult(vres)
			return res, nil
		case http.StatusExpectationFailed:
			var (
				body ValidateFileUnprocessableJSONSchemaResponseBody
				err  error
			)
			err = decoder(resp).Decode(&body)
			if err != nil {
				return nil, goahttp.ErrDecodingError("validation", "validate-file", err)
			}
			err = ValidateValidateFileUnprocessableJSONSchemaResponseBody(&body)
			if err != nil {
				return nil, goahttp.ErrValidationError("validation", "validate-file", err)
			}
			return nil, NewValidateFileUnprocessableJSONSchema(&body)
		case http.StatusUnsupportedMediaType:
			var (
				body ValidateFileUnsupportedMediaTypeResponseBody
				err  error
			)
			err = decoder(resp).Decode(&body)
			if err != nil {
				return nil, goahttp.ErrDecodingError("validation", "validate-file", err)
			}
			err = ValidateValidateFileUnsupportedMediaTypeResponseBody(&body)
			if err != nil {
				return nil, goahttp.ErrValidationError("validation", "validate-file", err)
			}
			return nil, NewValidateFileUnsupportedMediaType(&body)
		default:
			body, _ := ioutil.ReadAll(resp.Body)
			return nil, goahttp.ErrInvalidResponse("validation", "validate-file", resp.StatusCode, string(body))
		}
	}
}

// BuildValidateURLRequest instantiates a HTTP request object with method and
// path set to call the "validation" service "validate-url" endpoint
func (c *Client) BuildValidateURLRequest(ctx context.Context, v interface{}) (*http.Request, error) {
	u := &url.URL{Scheme: c.scheme, Host: c.host, Path: ValidateURLValidationPath()}
	req, err := http.NewRequest("GET", u.String(), nil)
	if err != nil {
		return nil, goahttp.ErrInvalidURL("validation", "validate-url", u.String(), err)
	}
	if ctx != nil {
		req = req.WithContext(ctx)
	}

	return req, nil
}

// EncodeValidateURLRequest returns an encoder for requests sent to the
// validation validate-url server.
func EncodeValidateURLRequest(encoder func(*http.Request) goahttp.Encoder) func(*http.Request, interface{}) error {
	return func(req *http.Request, v interface{}) error {
		p, ok := v.(*validation.ValidateURLPayload)
		if !ok {
			return goahttp.ErrInvalidType("validation", "validate-url", "*validation.ValidateURLPayload", v)
		}
		values := req.URL.Query()
		values.Add("data", p.Data)
		values.Add("schema", p.Schema)
		values.Add("raw", fmt.Sprintf("%v", p.Raw))
		req.URL.RawQuery = values.Encode()
		return nil
	}
}

// DecodeValidateURLResponse returns a decoder for responses returned by the
// validation validate-url endpoint. restoreBody controls whether the response
// body should be restored after having been read.
// DecodeValidateURLResponse may return the following errors:
//	- "UnprocessableJsonSchema" (type *goa.ServiceError): http.StatusExpectationFailed
//	- "UnsupportedMediaType" (type *goa.ServiceError): http.StatusUnsupportedMediaType
//	- error: internal error
func DecodeValidateURLResponse(decoder func(*http.Response) goahttp.Decoder, restoreBody bool) func(*http.Response) (interface{}, error) {
	return func(resp *http.Response) (interface{}, error) {
		if restoreBody {
			b, err := ioutil.ReadAll(resp.Body)
			if err != nil {
				return nil, err
			}
			resp.Body = ioutil.NopCloser(bytes.NewBuffer(b))
			defer func() {
				resp.Body = ioutil.NopCloser(bytes.NewBuffer(b))
			}()
		} else {
			defer resp.Body.Close()
		}
		switch resp.StatusCode {
		case http.StatusOK:
			var (
				body ValidateURLResponseBody
				err  error
			)
			err = decoder(resp).Decode(&body)
			if err != nil {
				return nil, goahttp.ErrDecodingError("validation", "validate-url", err)
			}
			p := NewValidateURLValidationResultOK(&body)
			view := "default"
			vres := &validationviews.ValidationResult{Projected: p, View: view}
			if err = validationviews.ValidateValidationResult(vres); err != nil {
				return nil, goahttp.ErrValidationError("validation", "validate-url", err)
			}
			res := validation.NewValidationResult(vres)
			return res, nil
		case http.StatusExpectationFailed:
			var (
				body ValidateURLUnprocessableJSONSchemaResponseBody
				err  error
			)
			err = decoder(resp).Decode(&body)
			if err != nil {
				return nil, goahttp.ErrDecodingError("validation", "validate-url", err)
			}
			err = ValidateValidateURLUnprocessableJSONSchemaResponseBody(&body)
			if err != nil {
				return nil, goahttp.ErrValidationError("validation", "validate-url", err)
			}
			return nil, NewValidateURLUnprocessableJSONSchema(&body)
		case http.StatusUnsupportedMediaType:
			var (
				body ValidateURLUnsupportedMediaTypeResponseBody
				err  error
			)
			err = decoder(resp).Decode(&body)
			if err != nil {
				return nil, goahttp.ErrDecodingError("validation", "validate-url", err)
			}
			err = ValidateValidateURLUnsupportedMediaTypeResponseBody(&body)
			if err != nil {
				return nil, goahttp.ErrValidationError("validation", "validate-url", err)
			}
			return nil, NewValidateURLUnsupportedMediaType(&body)
		default:
			body, _ := ioutil.ReadAll(resp.Body)
			return nil, goahttp.ErrInvalidResponse("validation", "validate-url", resp.StatusCode, string(body))
		}
	}
}

// unmarshalValidationErrorResponseBodyToValidationviewsValidationErrorView
// builds a value of type *validationviews.ValidationErrorView from a value of
// type *ValidationErrorResponseBody.
func unmarshalValidationErrorResponseBodyToValidationviewsValidationErrorView(v *ValidationErrorResponseBody) *validationviews.ValidationErrorView {
	res := &validationviews.ValidationErrorView{
		Field:       v.Field,
		Type:        v.Type,
		Context:     v.Context,
		Description: v.Description,
		Value:       v.Value,
	}
	res.Details = make(map[string]interface{}, len(v.Details))
	for key, val := range v.Details {
		tk := key
		tv := val
		res.Details[tk] = tv
	}

	return res
}
