// Code generated by goa v3.5.5, DO NOT EDIT.
//
// HTTP request path constructors for the validation service.
//
// Command:
// $ goa gen json-validator/design

package client

// ValidateFileValidationPath returns the URL path to the validation service validate-file HTTP endpoint.
func ValidateFileValidationPath() string {
	return "/validate"
}

// ValidateURLValidationPath returns the URL path to the validation service validate-url HTTP endpoint.
func ValidateURLValidationPath() string {
	return "/validate"
}
