// Code generated by goa v3.5.5, DO NOT EDIT.
//
// validation HTTP client types
//
// Command:
// $ goa gen json-validator/design

package client

import (
	validation "json-validator/gen/validation"
	validationviews "json-validator/gen/validation/views"

	goa "goa.design/goa/v3/pkg"
)

// ValidateFileRequestBody is the type of the "validation" service
// "validate-file" endpoint HTTP request body.
type ValidateFileRequestBody struct {
	// JSON file with data to validate
	Data string `form:"data" json:"data" xml:"data"`
	// JSON Schema file, MUST be in the format of an URL
	Schema string `form:"schema" json:"schema" xml:"schema"`
	// Should the raw errors be returned in addition to the report. Beware, can
	// result in large return value.
	Raw bool `form:"raw" json:"raw" xml:"raw"`
}

// ValidateFileResponseBody is the type of the "validation" service
// "validate-file" endpoint HTTP response body.
type ValidateFileResponseBody struct {
	// Whether the input JSON is valid
	IsValid *bool `form:"isValid,omitempty" json:"isValid,omitempty" xml:"isValid,omitempty"`
	// If any, and if raw errors have been asked for in query, information on
	// validation errors.
	ValidationErrors ValidationErrorCollectionResponseBody `form:"ValidationErrors,omitempty" json:"ValidationErrors,omitempty" xml:"ValidationErrors,omitempty"`
	// Summary of validation errors.
	ValidationSummary *string `form:"ValidationSummary,omitempty" json:"ValidationSummary,omitempty" xml:"ValidationSummary,omitempty"`
}

// ValidateURLResponseBody is the type of the "validation" service
// "validate-url" endpoint HTTP response body.
type ValidateURLResponseBody struct {
	// Whether the input JSON is valid
	IsValid *bool `form:"isValid,omitempty" json:"isValid,omitempty" xml:"isValid,omitempty"`
	// If any, and if raw errors have been asked for in query, information on
	// validation errors.
	ValidationErrors ValidationErrorCollectionResponseBody `form:"ValidationErrors,omitempty" json:"ValidationErrors,omitempty" xml:"ValidationErrors,omitempty"`
	// Summary of validation errors.
	ValidationSummary *string `form:"ValidationSummary,omitempty" json:"ValidationSummary,omitempty" xml:"ValidationSummary,omitempty"`
}

// ValidateFileUnprocessableJSONSchemaResponseBody is the type of the
// "validation" service "validate-file" endpoint HTTP response body for the
// "UnprocessableJsonSchema" error.
type ValidateFileUnprocessableJSONSchemaResponseBody struct {
	// Name is the name of this class of errors.
	Name *string `form:"name,omitempty" json:"name,omitempty" xml:"name,omitempty"`
	// ID is a unique identifier for this particular occurrence of the problem.
	ID *string `form:"id,omitempty" json:"id,omitempty" xml:"id,omitempty"`
	// Message is a human-readable explanation specific to this occurrence of the
	// problem.
	Message *string `form:"message,omitempty" json:"message,omitempty" xml:"message,omitempty"`
	// Is the error temporary?
	Temporary *bool `form:"temporary,omitempty" json:"temporary,omitempty" xml:"temporary,omitempty"`
	// Is the error a timeout?
	Timeout *bool `form:"timeout,omitempty" json:"timeout,omitempty" xml:"timeout,omitempty"`
	// Is the error a server-side fault?
	Fault *bool `form:"fault,omitempty" json:"fault,omitempty" xml:"fault,omitempty"`
}

// ValidateFileUnsupportedMediaTypeResponseBody is the type of the "validation"
// service "validate-file" endpoint HTTP response body for the
// "UnsupportedMediaType" error.
type ValidateFileUnsupportedMediaTypeResponseBody struct {
	// Name is the name of this class of errors.
	Name *string `form:"name,omitempty" json:"name,omitempty" xml:"name,omitempty"`
	// ID is a unique identifier for this particular occurrence of the problem.
	ID *string `form:"id,omitempty" json:"id,omitempty" xml:"id,omitempty"`
	// Message is a human-readable explanation specific to this occurrence of the
	// problem.
	Message *string `form:"message,omitempty" json:"message,omitempty" xml:"message,omitempty"`
	// Is the error temporary?
	Temporary *bool `form:"temporary,omitempty" json:"temporary,omitempty" xml:"temporary,omitempty"`
	// Is the error a timeout?
	Timeout *bool `form:"timeout,omitempty" json:"timeout,omitempty" xml:"timeout,omitempty"`
	// Is the error a server-side fault?
	Fault *bool `form:"fault,omitempty" json:"fault,omitempty" xml:"fault,omitempty"`
}

// ValidateURLUnprocessableJSONSchemaResponseBody is the type of the
// "validation" service "validate-url" endpoint HTTP response body for the
// "UnprocessableJsonSchema" error.
type ValidateURLUnprocessableJSONSchemaResponseBody struct {
	// Name is the name of this class of errors.
	Name *string `form:"name,omitempty" json:"name,omitempty" xml:"name,omitempty"`
	// ID is a unique identifier for this particular occurrence of the problem.
	ID *string `form:"id,omitempty" json:"id,omitempty" xml:"id,omitempty"`
	// Message is a human-readable explanation specific to this occurrence of the
	// problem.
	Message *string `form:"message,omitempty" json:"message,omitempty" xml:"message,omitempty"`
	// Is the error temporary?
	Temporary *bool `form:"temporary,omitempty" json:"temporary,omitempty" xml:"temporary,omitempty"`
	// Is the error a timeout?
	Timeout *bool `form:"timeout,omitempty" json:"timeout,omitempty" xml:"timeout,omitempty"`
	// Is the error a server-side fault?
	Fault *bool `form:"fault,omitempty" json:"fault,omitempty" xml:"fault,omitempty"`
}

// ValidateURLUnsupportedMediaTypeResponseBody is the type of the "validation"
// service "validate-url" endpoint HTTP response body for the
// "UnsupportedMediaType" error.
type ValidateURLUnsupportedMediaTypeResponseBody struct {
	// Name is the name of this class of errors.
	Name *string `form:"name,omitempty" json:"name,omitempty" xml:"name,omitempty"`
	// ID is a unique identifier for this particular occurrence of the problem.
	ID *string `form:"id,omitempty" json:"id,omitempty" xml:"id,omitempty"`
	// Message is a human-readable explanation specific to this occurrence of the
	// problem.
	Message *string `form:"message,omitempty" json:"message,omitempty" xml:"message,omitempty"`
	// Is the error temporary?
	Temporary *bool `form:"temporary,omitempty" json:"temporary,omitempty" xml:"temporary,omitempty"`
	// Is the error a timeout?
	Timeout *bool `form:"timeout,omitempty" json:"timeout,omitempty" xml:"timeout,omitempty"`
	// Is the error a server-side fault?
	Fault *bool `form:"fault,omitempty" json:"fault,omitempty" xml:"fault,omitempty"`
}

// ValidationErrorCollectionResponseBody is used to define fields on response
// body types.
type ValidationErrorCollectionResponseBody []*ValidationErrorResponseBody

// ValidationErrorResponseBody is used to define fields on response body types.
type ValidationErrorResponseBody struct {
	// Name of field that triggered an error
	Field *string `form:"field,omitempty" json:"field,omitempty" xml:"field,omitempty"`
	// Type of error
	Type *string `form:"type,omitempty" json:"type,omitempty" xml:"type,omitempty"`
	// Tree like notation of the part that failed the validation
	Context *string `form:"context,omitempty" json:"context,omitempty" xml:"context,omitempty"`
	// Human-readable description of the error
	Description *string `form:"description,omitempty" json:"description,omitempty" xml:"description,omitempty"`
	// Value of the field related to the error
	Value interface{} `form:"value,omitempty" json:"value,omitempty" xml:"value,omitempty"`
	// Additional details about the error
	Details map[string]interface{} `form:"details,omitempty" json:"details,omitempty" xml:"details,omitempty"`
}

// NewValidateFileRequestBody builds the HTTP request body from the payload of
// the "validate-file" endpoint of the "validation" service.
func NewValidateFileRequestBody(p *validation.ValidateFilePayload) *ValidateFileRequestBody {
	body := &ValidateFileRequestBody{
		Data:   p.Data,
		Schema: p.Schema,
		Raw:    p.Raw,
	}
	{
		var zero bool
		if body.Raw == zero {
			body.Raw = false
		}
	}
	return body
}

// NewValidateFileValidationResultOK builds a "validation" service
// "validate-file" endpoint result from a HTTP "OK" response.
func NewValidateFileValidationResultOK(body *ValidateFileResponseBody) *validationviews.ValidationResultView {
	v := &validationviews.ValidationResultView{
		IsValid:           body.IsValid,
		ValidationSummary: body.ValidationSummary,
	}
	v.ValidationErrors = make([]*validationviews.ValidationErrorView, len(body.ValidationErrors))
	for i, val := range body.ValidationErrors {
		v.ValidationErrors[i] = unmarshalValidationErrorResponseBodyToValidationviewsValidationErrorView(val)
	}

	return v
}

// NewValidateFileUnprocessableJSONSchema builds a validation service
// validate-file endpoint UnprocessableJsonSchema error.
func NewValidateFileUnprocessableJSONSchema(body *ValidateFileUnprocessableJSONSchemaResponseBody) *goa.ServiceError {
	v := &goa.ServiceError{
		Name:      *body.Name,
		ID:        *body.ID,
		Message:   *body.Message,
		Temporary: *body.Temporary,
		Timeout:   *body.Timeout,
		Fault:     *body.Fault,
	}

	return v
}

// NewValidateFileUnsupportedMediaType builds a validation service
// validate-file endpoint UnsupportedMediaType error.
func NewValidateFileUnsupportedMediaType(body *ValidateFileUnsupportedMediaTypeResponseBody) *goa.ServiceError {
	v := &goa.ServiceError{
		Name:      *body.Name,
		ID:        *body.ID,
		Message:   *body.Message,
		Temporary: *body.Temporary,
		Timeout:   *body.Timeout,
		Fault:     *body.Fault,
	}

	return v
}

// NewValidateURLValidationResultOK builds a "validation" service
// "validate-url" endpoint result from a HTTP "OK" response.
func NewValidateURLValidationResultOK(body *ValidateURLResponseBody) *validationviews.ValidationResultView {
	v := &validationviews.ValidationResultView{
		IsValid:           body.IsValid,
		ValidationSummary: body.ValidationSummary,
	}
	v.ValidationErrors = make([]*validationviews.ValidationErrorView, len(body.ValidationErrors))
	for i, val := range body.ValidationErrors {
		v.ValidationErrors[i] = unmarshalValidationErrorResponseBodyToValidationviewsValidationErrorView(val)
	}

	return v
}

// NewValidateURLUnprocessableJSONSchema builds a validation service
// validate-url endpoint UnprocessableJsonSchema error.
func NewValidateURLUnprocessableJSONSchema(body *ValidateURLUnprocessableJSONSchemaResponseBody) *goa.ServiceError {
	v := &goa.ServiceError{
		Name:      *body.Name,
		ID:        *body.ID,
		Message:   *body.Message,
		Temporary: *body.Temporary,
		Timeout:   *body.Timeout,
		Fault:     *body.Fault,
	}

	return v
}

// NewValidateURLUnsupportedMediaType builds a validation service validate-url
// endpoint UnsupportedMediaType error.
func NewValidateURLUnsupportedMediaType(body *ValidateURLUnsupportedMediaTypeResponseBody) *goa.ServiceError {
	v := &goa.ServiceError{
		Name:      *body.Name,
		ID:        *body.ID,
		Message:   *body.Message,
		Temporary: *body.Temporary,
		Timeout:   *body.Timeout,
		Fault:     *body.Fault,
	}

	return v
}

// ValidateValidateFileUnprocessableJSONSchemaResponseBody runs the validations
// defined on validate-file_UnprocessableJsonSchema_response_body
func ValidateValidateFileUnprocessableJSONSchemaResponseBody(body *ValidateFileUnprocessableJSONSchemaResponseBody) (err error) {
	if body.Name == nil {
		err = goa.MergeErrors(err, goa.MissingFieldError("name", "body"))
	}
	if body.ID == nil {
		err = goa.MergeErrors(err, goa.MissingFieldError("id", "body"))
	}
	if body.Message == nil {
		err = goa.MergeErrors(err, goa.MissingFieldError("message", "body"))
	}
	if body.Temporary == nil {
		err = goa.MergeErrors(err, goa.MissingFieldError("temporary", "body"))
	}
	if body.Timeout == nil {
		err = goa.MergeErrors(err, goa.MissingFieldError("timeout", "body"))
	}
	if body.Fault == nil {
		err = goa.MergeErrors(err, goa.MissingFieldError("fault", "body"))
	}
	return
}

// ValidateValidateFileUnsupportedMediaTypeResponseBody runs the validations
// defined on validate-file_UnsupportedMediaType_response_body
func ValidateValidateFileUnsupportedMediaTypeResponseBody(body *ValidateFileUnsupportedMediaTypeResponseBody) (err error) {
	if body.Name == nil {
		err = goa.MergeErrors(err, goa.MissingFieldError("name", "body"))
	}
	if body.ID == nil {
		err = goa.MergeErrors(err, goa.MissingFieldError("id", "body"))
	}
	if body.Message == nil {
		err = goa.MergeErrors(err, goa.MissingFieldError("message", "body"))
	}
	if body.Temporary == nil {
		err = goa.MergeErrors(err, goa.MissingFieldError("temporary", "body"))
	}
	if body.Timeout == nil {
		err = goa.MergeErrors(err, goa.MissingFieldError("timeout", "body"))
	}
	if body.Fault == nil {
		err = goa.MergeErrors(err, goa.MissingFieldError("fault", "body"))
	}
	return
}

// ValidateValidateURLUnprocessableJSONSchemaResponseBody runs the validations
// defined on validate-url_UnprocessableJsonSchema_response_body
func ValidateValidateURLUnprocessableJSONSchemaResponseBody(body *ValidateURLUnprocessableJSONSchemaResponseBody) (err error) {
	if body.Name == nil {
		err = goa.MergeErrors(err, goa.MissingFieldError("name", "body"))
	}
	if body.ID == nil {
		err = goa.MergeErrors(err, goa.MissingFieldError("id", "body"))
	}
	if body.Message == nil {
		err = goa.MergeErrors(err, goa.MissingFieldError("message", "body"))
	}
	if body.Temporary == nil {
		err = goa.MergeErrors(err, goa.MissingFieldError("temporary", "body"))
	}
	if body.Timeout == nil {
		err = goa.MergeErrors(err, goa.MissingFieldError("timeout", "body"))
	}
	if body.Fault == nil {
		err = goa.MergeErrors(err, goa.MissingFieldError("fault", "body"))
	}
	return
}

// ValidateValidateURLUnsupportedMediaTypeResponseBody runs the validations
// defined on validate-url_UnsupportedMediaType_response_body
func ValidateValidateURLUnsupportedMediaTypeResponseBody(body *ValidateURLUnsupportedMediaTypeResponseBody) (err error) {
	if body.Name == nil {
		err = goa.MergeErrors(err, goa.MissingFieldError("name", "body"))
	}
	if body.ID == nil {
		err = goa.MergeErrors(err, goa.MissingFieldError("id", "body"))
	}
	if body.Message == nil {
		err = goa.MergeErrors(err, goa.MissingFieldError("message", "body"))
	}
	if body.Temporary == nil {
		err = goa.MergeErrors(err, goa.MissingFieldError("temporary", "body"))
	}
	if body.Timeout == nil {
		err = goa.MergeErrors(err, goa.MissingFieldError("timeout", "body"))
	}
	if body.Fault == nil {
		err = goa.MergeErrors(err, goa.MissingFieldError("fault", "body"))
	}
	return
}

// ValidateValidationErrorCollectionResponseBody runs the validations defined
// on ValidationErrorCollectionResponseBody
func ValidateValidationErrorCollectionResponseBody(body ValidationErrorCollectionResponseBody) (err error) {
	for _, e := range body {
		if e != nil {
			if err2 := ValidateValidationErrorResponseBody(e); err2 != nil {
				err = goa.MergeErrors(err, err2)
			}
		}
	}
	return
}

// ValidateValidationErrorResponseBody runs the validations defined on
// ValidationErrorResponseBody
func ValidateValidationErrorResponseBody(body *ValidationErrorResponseBody) (err error) {
	if body.Field == nil {
		err = goa.MergeErrors(err, goa.MissingFieldError("field", "body"))
	}
	if body.Type == nil {
		err = goa.MergeErrors(err, goa.MissingFieldError("type", "body"))
	}
	if body.Context == nil {
		err = goa.MergeErrors(err, goa.MissingFieldError("context", "body"))
	}
	if body.Description == nil {
		err = goa.MergeErrors(err, goa.MissingFieldError("description", "body"))
	}
	if body.Value == nil {
		err = goa.MergeErrors(err, goa.MissingFieldError("value", "body"))
	}
	if body.Details == nil {
		err = goa.MergeErrors(err, goa.MissingFieldError("details", "body"))
	}
	return
}
